{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "web#dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "generate:api"
      ]
    },
    "db:setup": {
      "cache": false
    },
    "db:studio": {
      "cache": false
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "src/**/*.ts",
        "test/**/*.ts"
      ]
    },
    "test:e2e": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "src/**/*.ts",
        "test/**/*.ts"
      ]
    },
    "generate:api": {
      "cache": false,
      "dependsOn": [
        "backend#generate-openapi"
      ],
      "outputs": [
        "src/api/**"
      ]
    },
    "generate-openapi": {
      "outputs": [
        "openapi.json"
      ]
    }
  }
}